#Global
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#.level = ALL
#File
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.pattern = /home/dasha/IdeaProjects/task3/ccfit.nsu.ru.evdokimova/src/MyLogger/mylog.log 
#Console
java.util.logging.ConsoleHandler.level = ALL 
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter